@very-light-gray: #EFEFEF;
@light-gray: #BFBFBF;
@gray: #8F8F8F;
@dark-gray: #5F5F5F;
@very-dark-gray: #2F2F2F;

@cyan: #66FFFF;
@blue: #33CCCC;
@purple: #FF66FF;
@green: #66FF66;
@red: #FF6666;
@orange: #FFFF66;
@light-orange: #FFFFAA;

@theme-color-one: #66FFFF;
@theme-color-two: #33CCCC;
@theme-color-three: #009999;
@theme-color-four: #006666;
@theme-color-five: #003333;
@theme-color-six: #0A1A1A;
